Note of the author

Be very careful and take the time to read any and all documentation before deciding
to use a font commercially. Ignorance is not an excuse for breaking the law.

By installing or using this font, you are hereby agree
to this Product Usage Agreement:

1. This font is ONLY FOR PERSONAL USE
2. NO COMMERCIAL USE ALLOWED
3. You are REQUIRES A LICENSE for PROMOTIONAL or COMMERCIAL USE
4. CONTACT ME before any Promotional or Commercial Use


COMMERCIAL USE :
https://creativework69.net/product/black-monster/
https://www.creativefabrica.com/product/black-monster-2/ref/181749/

EMAIL SUPPORT:
creativework69@gmail.com

------------------------------------------------












